<!DOCTYPE html>
<html lang="fr" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links &bullet; Kocal</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-06NF4BWSNC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-06NF4BWSNC');
    </script>
  </head>
  <body class="h-full bg-gradient-to-b from-blue-600 to-blue-500">
    <div id="app" class="h-full flex justify-center items-center px-2"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
